@import (reference) "../style/variables";


.hta {
	margin: 0;
	padding: 0;
	
	@media (max-width: @mobileBreakpoint) {
		padding: 0 40px;
	}
}

.kitten {
	width: 100%;
	max-height: 455px;
	margin: 40px auto;
	display: block;
	
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}
