@import (reference) "variables";

html {
	min-height: 100%;
	
	background: url("img/bg.png");
	
	color: white;
	font-family: "Open Sans", sans-serif;
}
body {
	min-height: 100%;
	margin: 0;
}
a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}
input:focus { /* Chrome adds its own blue outline on buttons when focus */
	outline: none;
}
* {
	box-sizing: border-box;
}

.header {
	width: 100%;
	height: 110px;
	margin: 0 auto;
	padding: 20px 0 10px;
	z-index: 1;
	
	position: fixed;
	top: 0;
	
	background: url("img/header.jpg") 0 38%;
	background-size: cover;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	
	text-align: center;
	font-size: 2em;
	
	&__title {
		width: calc(~"100% - 50px");
		max-width: @width;
		margin: 5px auto;
		padding-left: 50px;
		
		color: @grayE;
		font-family: "Rokkitt", serif;
		font-size: 1.2em;
		line-height: 0.8em;
		text-align: left;
		text-shadow: 3px 3px 0px @purple1;
		
		&--name {
			font-size: 1.15em;
			color: white;
		}
	}
}

.subheader {
	width: 100%;
	margin: 110px auto 0;
	padding: 20px 0;
	
	background: @purple1;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	
	&__title {
		margin: 0.2em;
		
		text-align: center;
		font-size: 3.2em;
		font-weight: bold;
		text-shadow: 3px 4px 0px @purple2;
		
		@media (max-width: @mobileBreakpoint) {
			font-size: 2em;
		}
	}
}

.main {
	width: 100%;
	max-width: @width;
	margin: 0 auto 40px;
	padding: 50px 50px 30px;
	
	@media (max-width: @mobileBreakpoint) {
		padding: 50px 0 30px;
	}
	
	&__text {
		max-width: @width;
		margin: 0px auto 60px;
		
		color: @gray3;
		font-size: 1em;
		
		@media (max-width: @mobileBreakpoint) {
			padding: 0 50px;
		}
	}
}

.footer {
	width: 100%;
	padding: 30px;
	
	background: @purple2;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
	
	text-align: center;
	font-size: 0.9em;
}
