@import (reference) "variables";

/* https://www.styled-components.com/docs/advanced#issues-with-specificity */
.tab-navigator--active.tab-navigator--active {
	background: @purple2;
}

.navigation-loader {
	&-enter {
		position: absolute;
		opacity: 0;
		transform: translate3d(8%, 0, 0);
		transition: all @animTime2;
	}
	
	&-enter&-enter-active {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	
	&-leave {
		opacity: 1;
		transition: all @animTime2;
	}
	
	&-leave&-leave-active {
		opacity: 0;
	}
}
