@import (reference) "../../style/variables";


.filter {
	width: 100%;
	max-width: @width;
	margin: 50px auto;
	padding: 8px 20px 10px;
	display: block;
	
	background: white;
	border-radius: 5px;
	border: 4px solid @grayB;
	// box-shadow: 0 0 20px rgba(255, 255, 255, 0), 0 0 10px rgba(0, 0, 0, 0.2) inset;
	
	color: @gray3;
	font-size: 1.8em;
	font-family: "Open Sans", san-serif;
	
	transition: all 0.3s ease-out;
	
	&:hover {
		border-color: orange;
	}
	
	&:focus {
		border-color: @green1;
		box-shadow: 0 0 20px rgba(255, 255, 255, 0.2), 0 0 10px rgba(0, 0, 0, 0.2) inset;
	}
	
	@media (max-width: @mobileBreakpoint) {
		width: calc(~"100% - 100px");
	}
}
