@import (reference) "../../style/variables";


.card {
	width: 100%;
	height: 250px;
	margin: 0 0 40px;
	overflow: hidden;
	
	display: flex;	
	justify-content: space-between;
	align-items: center;
	
	background: @grayE;
	box-shadow: 0 -5px 0 @purple2, 0 0 10px rgba(0, 0, 0, 0.5);
	
	color: @gray3;
	
	transition: all @animTime1 ease-out;
	
	@media (max-width: @mobileBreakpoint) {
		height: 150px;
		margin: 0;
			
		box-shadow: 0 5px 0 @purple2 inset, 10px 10px 30px rgba(0, 0, 0, 0.2);
	}
	
	&:hover {
		background: white;
		box-shadow: 0 -5px 0 orange, 10px 10px 30px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		transform: scale(1.025);
	}
	
	&:active {
		transform: scale(1);
		background: lightyellow;
	}
	
	&--selected {
		background: papayawhip;
	}
	
	&--selected:hover {
		background: papayawhip;
	}
	
	&__photo {
		width: 250px;
		height: 250px;
		
		position: relative;
		
		@media (max-width: @mobileBreakpoint) {
			width: 150px;
			min-width: 150px;
			height: 150px;
		}
	}
	
	&__photo-img {
		width: 100%;
		height: 100%;
		display: block;
		
		position: absolute;
		top: 0;
		left: 0;
		
		background-size: cover;
	}
	
	&__body {
		padding: 40px;
		overflow: hidden;
		
		flex: 1;
		
		font-size: 1em;
		
		@media (max-width: @mobileBreakpoint) {
			padding-right: 0;
		}
	}
	
	&__body-title {
		margin: 0;
		
		font-family: "Rokkitt", serif;
		font-size: 2.5em;
	}
	
	&__body-text {
		margin: 0 0 20px;
		
		color: @gray6;
		
		@media (max-width: @mobileBreakpoint) {
			display: none;
		}
	}
	
	&.ng-enter {
		height: 0;
		margin: 0;
		opacity: 0;
		transition: all @animTime2 ease-out;
	}
	
	&.ng-enter-active {
		height: 250px;
		margin: 0 0 40px;
		opacity: 1;
	}
	
	&.ng-leave {
		transition: all @animTime2 ease-in;
	}
	
	&.ng-leave-active {
		height: 0;
		margin: 0;
		opacity: 0;
	}
}
