@import (reference) "variables";


html {
	height: 100%;
	min-height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	
	background: url("img/bg.png");
	
	color: @gray3;
	font-family: "Open Sans", sans-serif;
}

body {
	height: 100%;
	min-height: 100%;
	margin: 0;
}

a {
	color: @grayB;
	text-decoration: none;
	font-weight: bold;
}

input:focus { /* Chrome adds its own blue outline on buttons when focus */
	outline: none;
}

* {
	box-sizing: border-box;
}



.header {
	width: 100%;
	height: 80px;
	z-index: 1;
	
	position: fixed;
	top: 0;
	
	background: @purple2;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	
	text-align: center;
	font-size: 2em;
	
	&__container {
		max-width: @width;
		height: 80px;
		margin: 0 auto;
		padding: 0 50px;
		
		display: flex;	
		justify-content: space-between;
		align-items: center;
	}
	
	&__title {
		max-width: @width;
		margin: 0;
		
		flex: 1;
		
		color: @grayE;
		font-family: "Rokkitt", serif;
		font-size: 1.2em;
		line-height: 0.8em;
		text-shadow: 3px 3px 0px @purple1;
		text-align: left;
		
		&--name {
			color: white;
		}
		
		@media (max-width: @mobileBreakpoint) {
			margin: 10px auto;
			padding: 0;
			
			font-size: 0.9em;
			text-align: center;
		}
	}
}

.body-container {
	min-height: 100%;
	position: relative;
}

.subheader {
	width: 100%;
	margin: 0;
	padding: 20px 0;
	
	border-top: 80px solid;
	
	background: url("img/header.jpg") 0 38%;
	background-size: cover;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	
	color: white;
	
	&__container {
		width: 100%;
		max-width: @width;
		margin: 0 auto;
	}
	
	&__title {
		max-width: 800px;
		margin: 0.2em auto;
		padding-right: 32%;
		
		text-align: center;
		font-size: 3.2em;
		font-weight: bold;
		
		@media (max-width: @mobileBreakpoint) {
			padding: 0 50% 0 5%;
			
			font-size: 1.8em;
		}
	}
}

.main {
	width: 100%;
	max-width: @width;
	margin: 0 auto;
	padding: 50px 50px 160px;
	
	@media (max-width: @mobileBreakpoint) {
		padding: 50px 0 250px;
		overflow: hidden;
	}
	
	&__text {
		max-width: @width;
		margin: 0px auto 60px;
		
		font-size: 1em;
		
		@media (max-width: @mobileBreakpoint) {
			padding: 0 50px;
		}
	}
}

.navigation {
	height: 64px;
	margin-bottom: 50px;
	overflow: hidden;
	
	border-bottom: 4px solid @purple2;
	
	@media (max-width: @mobileBreakpoint) {
		height: auto;
		border: 0;
	}
	
	& ul {
		margin: 0;
		padding: 0;
	}
	
	& li {
		float: left;
		list-style: none;
		
		@media (max-width: @mobileBreakpoint) {
			width: 100%;
		}
	}
	
	&__tab {
		width: 240px;
		height: 60px;
		
		display: flex;	
		justify-content: center;
		align-items: center;
		
		background: @grayB;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		
		color: white;
		font-size: 1.5em;
		text-align: center;
		
		transition: all @animTime2;
		
		@media (max-width: @mobileBreakpoint) {
			width: 100%;
			border-radius: 0;
		}
		
		&:hover {
			background: orange;
		}
		
		&--active {
			background: @purple2;
		}
	}
}

.filter {
	width: 100%;
	max-width: @width;
	margin: 50px auto;
	padding: 8px 20px 10px;
	display: block;
	
	background: white;
	border-radius: 5px;
	border: 4px solid @grayB;
	
	color: @gray3;
	font-size: 1.8em;
	font-family: "Open Sans", san-serif;
	
	transition: all 0.3s ease-out;
	
	&:hover {
		border-color: orange;
	}
	
	&:focus {
		border-color: @green1;
		box-shadow: 0 0 20px rgba(255, 255, 255, 0.2), 0 0 10px rgba(0, 0, 0, 0.2) inset;
	}
	
	@media (max-width: @mobileBreakpoint) {
		width: calc(~"100% - 100px");
	}
}

.footer {
	width: 100%;
	padding: 30px;
	
	position: absolute;
	bottom: 0;
	
	background: @green1;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
	
	color: white;
	text-align: center;
	font-size: 0.9em;
}
