@import (reference) "../style/variables";


.how-to-adopt {
	
	&__text {
		margin: 0;
		padding: 0;
		
		@media (max-width: @mobileBreakpoint) {
			padding: 0 40px;
		}
	}
	
	&__image {
		width: 100%;
		height: 455px;
		margin: 0 auto 40px;
		display: block;
		
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
	}
}
